
body{
    background-color: #ffffff;
    padding: 0;
    margin: 0 -10px;
}
.body{
    background-color: #ffffff;
    padding: 0;
    max-height: 100vh;
    width: 100%;
    margin: 0;
}

/* Signing page*/
.signin-container{
    top: 0;
    left: 0;
    padding: 50px 0;
    width: 500px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 32px;
    margin: auto;
}
.form-container{
   width: 100%;
   background: rgba(230, 231, 235, 0.2);
   border-radius: 32px;
   padding: 24px 32px;
   box-sizing: border-box;

}
.form-container h1{
    font-size: 32px;
    line-height: 42px;
    font-weight: 600;
    text-align: center;
    font-family: 'Inter';
    font-style: normal;
    margin-bottom: 32px;
}

.form-container form{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 0;
}

.form-container form input{
    width: 90%;
}

.form-input{
    background: #E6E7EB;
    border-radius: 8px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    color: #4C5564;
    padding: 14px 24px 14px 24px;
    outline: none;
    border: none;
}
::placeholder {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    color: #4C5564;
}

.form-btn{
    width: 100%;
    height: 55px;
    background: #030712;
    border: 2px solid #030712;
    border-radius: 32px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    color: #FFFFFF;
    padding: 10px 24px 10px 24px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;
    text-align: center;
    cursor: pointer;
}
.form-btn:hover{
    background: #ffffff;
    border: 2px solid #030712;
    color: #030712;
}
.form-btn svg{
    stroke: #FFFFFF;
}
.form-btn:hover svg{
    stroke: #030712;
}
.return-link{   
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 24px;
    color: #030712;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap:14px;
    text-decoration: none;
    padding: 12px 20px;
    border-radius: 32px;
}
.return-link:hover{
    background: rgba(230, 231, 235, 0.2);
}
.signin-footer{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}
.signin-footer p{
    margin: 0;
}
.signin-footer p a{
    color: #4C5564;
    text-decoration: none;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
}

.signin-footer p a:hover{
    color: #030712;
    text-decoration: underline
}

.form-group{
    width: 100%;
    display: column;
}
.form-error{
    text-decoration: none;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    color: crimson;
    margin: 8px 0 0 0;
}
.input-error{
    border: 1px solid crimson;
}
.input-success{
    border: 1px solid green;
}
/* --------------------------------------------------------------------------------------------- */

/* Header */

.header-container{
    width: 80%;
    margin: 20px auto;
    min-height: 60px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between
}
.header-container img{
    margin-left: -14px;
}
.header-container ul {
    list-style-type: none;
    width: 60%;
    text-align: center;
    padding: 0;
}
.header-container ul li{
    float: left;
    margin-left: 60px;
}
.header-container ul li:first-of-type{
    float: left;
    margin-left: 50px;
}
.header-left{
    width: 20%;
    margin: 0;
    padding: 0;
}
.header-right{
    width: 70%;
    margin: 0;
    padding: 0;
}
.header-right{
    display: inherit;
    flex-direction: row;
    justify-content: flex-end;
    gap: 20px;
}
.header-btn{
    background: #ffffff;
    border:0.12em solid #030712;
    border-radius: 32px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size:16px;
    color: #030712;
    padding: 8px 16px 8px 16px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap:12px;
    text-decoration: none;
}
.header-btn:hover{
    background: rgba(0, 0, 0, 0.25);

}
#menu-trigger, #menu-close{
    border: none;
    outline: none;
    cursor: pointer;
    background-color: #030712;
    padding: 6px;
    border-radius: 6px;
}
#menu-trigger{
    display: block;
}
#menu-close{
    display: none;
}
.menu-link{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size:15px;
    color: #030712;
    text-decoration: none;
    padding-bottom: 8px;  
}
.menu-link:hover{
    border-bottom: 1px solid #030712;
}

.active{
    border-bottom: 1px solid #030712;
}
.header-mobile{
    display: none;
}
.mobile-menu-wrapper{
    width: 100%;
    background: rgba(230, 231, 235, 0.2);
    z-index: 999;
    padding: 32px;
    display: none;
    border-radius: 24px;
    margin-top: 10px;
    
}
.mobile-menu-wrapper ul {
    list-style-type: none;
    width: 100%;
    text-align: left;
    padding: 0px;
    margin: 0;
}
.mobile-menu-wrapper ul li{
    float: none;
    margin-left: 0;
    margin-bottom: 40px;
}
.mobile-menu-wrapper ul li:first-of-type{
    float: none;
    margin-bottom: 40px;
    margin-left: 0;
}
.mobile-menu-wrapper ul li .menu-link{
    font-size: 20px;
}

@media (min-width: 768px) and (max-width: 991px) {
    .header-mobile{
        width: 85%;
        display: flex;
        flex-wrap: wrap;
    }
    .header-pc{
        display: none;
    }
    .header-btn{
        padding: 8px 12px;
        font-size: 12px;
        width: 100px;
        justify-content: center;   
    }
}
@media only screen and (max-width: 765px){
    .header-mobile{
        width: 85%;
        display: flex;
        flex-wrap: wrap;
    }
    .header-pc{
        display: none;
    }
    .header-btn{
        padding: 8px 12px;
        font-size: 12px;
        width: 100px;
        justify-content: center; 
        font-size: 18px;
    }

}
/* --------------------------------------------------------------------------------------------- */

/* InnerPage HERO Section */
.hero-section{
    width:80%;
    margin: 20px auto;
    height: 360px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}
.hero-section h1{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 70px;
    line-height: 100px;
    text-transform: uppercase;
    color: #AEB2BA;

}
.content-section{
    width: 80%;
    margin: 20px auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
}
@media only screen and (max-width: 768px){
    .content-section{
        width: 85%;
        margin: 20px auto;
    }  
    .hero-section h1{
        font-size: 42px;
    }
    .hero-section{
        width:85%;
        height: 200px;
    }

}
@media (min-width: 768px) and (max-width: 991px) {
    .content-section{
        width: 85%;
        margin: 20px auto;
    }
    .hero-section h1{
        font-size: 52px;
    }
    .hero-section{
        width:85%;
        height: 240px;
    }

}
/* --------------------------------------------------------------------------------------------- */

/* Content Section - Contact Page */
.left-side{  
    width: 432px;
    min-height: 769px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.info-section{  
    width: 100%;
    height: 368px; 
    background: rgba(230, 231, 235, 0.2);
    border-radius: 32px;
    padding: 32px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    row-gap: 42px;
}

.social-section{
    width: 100%;
    height: 336px;
    background: rgba(230, 231, 235, 0.2);
    border-radius: 32px;
    padding: 32px;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 42px;
}
.social-section h2{
    width: 100%;
}

.contact-section{
    width: 600px;
    min-height: 769px;
    background: rgba(230, 231, 235, 0.2);
    border-radius: 32px;
    padding: 32px;
    box-sizing: border-box;
}

.contact-section form{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 24px;
    padding: 0;
}

.contact-section form input{
    width: 36%;
}

.contact-section form textarea{
    width: 100%;
    text-emphasis: left;
}

.section-title{
    width: 100%;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 24px;
    text-transform: uppercase;
    color: #AEB2BA;
    padding: 0;
    margin: 0;

}
.contact-title{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 62px;
    line-height: 62px;
    color: #030712;
    margin: 42px 0;
}

.info-item{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 24px;
    padding: 0;
}
.info-item-icon{
    width: 80px;
    height: 80px;
}

.info-item-details h3{

   font-family: 'Inter';
   font-style: normal;
   font-weight: 700;
   font-size: 14px;
   line-height: 14px;
   color: #030712;
   margin: 0 0 14px 0;
   text-transform: uppercase;
}

.info-item-details p{
   font-family: 'Inter';
   font-style: normal;
   font-weight: 500;
   font-size: 20px;
   line-height: 24px;
   text-align: justify;
   color: #4C5564;
   margin: 0;
}
.social-icon{
    width: 80px;
    height: 80px;
    background-color: #D9D9D9;
    padding: 14px;
    box-sizing: border-box;
    border-radius: 38px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}

@media only screen and (max-width: 768px){
    .left-side{  
        width: 100%;
        min-height: 469px;
        order: 2;
        margin-top: 50px;
    }
    .info-item{
        gap: 14px;
    }
    .info-section{  
        height: 280px; 
        border-radius: 24px;
        padding: 32px 24px;
        row-gap: 42px;
    }
    .info-item-icon{
        width: 54px;
        height: 54px;
    }
    .social-section{
        height: 336px;
        border-radius: 24px;
        padding: 32px 24px;
        gap: 42px;
        row-gap: 24px;
        margin-top: 50px;
    }
    .social-icon{
        width: 68px;
        height: 68px;
    }

    .contact-section{
        width: 100%;
        min-height: 600px;
        border-radius: 24px;
        padding: 32px 24px;
        order: 1;
    }
    .contact-section form input{
        width: 100%;
        box-sizing: border-box;
    }
    .contact-title{
        font-size: 42px;
        line-height: 52px;
    }

}
@media (min-width: 768px) and (max-width: 991px) {
    .contact-section form input{
        width: 48%;
        box-sizing: border-box;
    }
    .left-side{  
        width: 100%;
        min-height: 469px;
        order: 2;
        margin-top: 50px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .contact-section{
        width: 100%;
        min-height: 600px;
        order: 1;
    }
    .info-section{ 
        width: 48%;
        height: 310px;
        padding: 32px 24px;
    }
    .social-section{ 
        width: 44%;
        height: 310px;
        padding: 32px 24px;
    }
    .info-item-icon{
        width: 52px;
        height: 52px;
    }
    .social-icon{
        width: 62px;
        height: 62px;
    }
    .info-item{
        gap: 14px;
    }
    .social-section{
        gap: 32px;
        row-gap: 24px;
    }
}

/* --------------------------------------------------------------------------------------------- */


/* BLOG Section */
.blog-section{
    width: 700px;
    min-height: 769px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 42px;
}
.blog-card{
    width: 320px;
    margin-bottom: 24px;
}


.blog-card-title{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 28px;
    color: #030712;
}

.blog-card-img{
    width: 320px;
    height: 240px;
    object-fit: cover;
    border-radius: 24px;
}

.blog-card-link{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    color: #030712;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap:12px;
    text-decoration: none;
    text-transform: uppercase;
}

.blog-card-link:hover{
    border-bottom: 1px solid #030712;
}


.blog-left-side{  
    width: 332px;
    min-height: 769px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 42px;
}

.blog-left-side ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.blog-title{
    color: #030712;
    margin-top: 30px;
    font-weight: 700;
    font-size: 32px;

}

.blog-left-side ul li{
    margin-bottom: 20px;
}


.blog-left-side ul li a{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 24px;
    color: #030712;
    text-decoration: none;
    padding-bottom: 6px;
}

.blog-left-side ul li a:hover{

    border-bottom: 1px solid #030712;;
}

.load-more-btn{
    background: #030712;
    border: 2px solid #030712;
    border-radius: 32px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    color: #FFFFFF;
    padding: 12px 24px 12px 24px;
}
.load-more-btn:hover{
    background: #ffffff;
    border: 2px solid #030712;
    color: #030712;
}
.pc-search{
    display: block;
}
.mobile-search-section{
    display: none;
}

@media only screen and (max-width: 768px){
    .blog-card{
        width: 100%;
    }
    .blog-card-img{
        width: 100%;
        height: 240px;
    }
    .pc-search{
        display: none;
    }
    .blog-section{
        width: 100%;
        min-height: 369px;
        order: 1;
    }
    .mobile-search-section{
        display: flex;
        width: 100%;
        padding: 0;
    }
    .mobile-search-section form input{
        width: 100%;
        margin: 0;
    }

    .blog-left-side{  
        width: 100%;
        min-height: 240px;
        order: 2;
        margin-top: 50px;
        padding-top: 30px;
        border-top: 1px solid #eee;
    }
}
@media (min-width: 768px) and (max-width: 991px)  {
    .blog-card{
        width: 46%;
    }
    .blog-card-img{
        width: 100%;
        height: 240px;
    }
    .pc-search{
        display: none;
    }
    .blog-section{
        width: 100%;
        min-height: 369px;
        order: 1;
    }
    .mobile-search-section{
        display: flex;
        width: 100%;
        padding: 0;
    }
    .mobile-search-section form{
        width: 100%;
    }
    .mobile-search-section form input{
        width: 100%;
        box-sizing: border-box;
    }

    .blog-left-side{  
        width: 100%;
        min-height: 160px;
        order: 2;
        margin-top: 80px;
        padding-top: 30px;
        border-top: 1px solid #eee;
    }
    .blog-left-side ul li{
        margin-bottom: 0px;
        float: left;
        margin-left: 50px;
        text-align: justify;
    }
    .blog-left-side ul li:first-of-type{
        margin-left: 0;
    }

}
/* --------------------------------------------------------------------------------------------- */


/* portfolio Section */
.portfolio-section{
    width: 100%;
    min-height: 769px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 42px;
}
.portfolio-card{
   width: 500px;
   margin-bottom: 24px;
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: space-between;
   flex-wrap: wrap;
   row-gap: 18px;
}

.portfolio-card-title{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 22px;
    line-height: 30px;
    color: #030712;
    width: 80%;
}

.portfolio-card-img{
   width: 100%;
   height: 380px;
   object-fit: cover;
   border-radius: 24px;
}

.portfolio-card-link{
    padding: 12px 16px 6px 16px;
    border-radius: 24px;
    background-color: #FFFFFF;
    border: 2px solid #030712;
    text-decoration: none;
}

.portfolio-card-link:hover{
    background-color: #E6E7EB;
}
@media only screen and (max-width: 768px){
    .portfolio-card-img{
        width: 100%;
        height: 240px;
    }
    .portfolio-card-title{
        font-size: 18px;
        line-height: 28px;
    }
}

@media (min-width: 768px) and (max-width: 991px)  {
    .portfolio-card{
        width: 46%;
     }
    .portfolio-card-img{
        width: 100%;
        height: 240px;
    }
    .portfolio-card-title{
        font-size: 20px;
        line-height: 28px;
    }
}

/* --------------------------------------------------------------------------------------------- */


/* Home Section */

.home-hero-section{
    width:80%;
    margin: 120px auto 80px auto;
    min-height: 360px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
}

.home-hero-section img{
    margin-left: -4px;
}

.name{
    width: 80%;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 800;
    font-size: 68px;
    line-height: 76px;
    text-transform: uppercase;
    color: #030712;
    margin: 20px;
}
.job-title{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 38px;
    line-height: 60px;
    text-transform: uppercase;
    color: #AEB2BA;
    margin: 0 0 0 -6px;
}
.job-description{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 40px;
}
.job-description hr{
    width: 38%;
    color: #AEB2BA;
    background-color: #AEB2BA;
    margin-left: 0px;
}

.job-description p{
    width: 56%;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    text-align: justify;
    color: #4C5564;
}

.home-cta-btn{
    background: #030712;
    border: 2px solid #030712;
    border-radius: 32px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    color: #FFFFFF;
    padding: 8px 24px 8px 24px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;
    text-align: center; 
    text-transform: uppercase;
    text-decoration: none;
}
.home-cta-btn:hover{
    background: #FFFFFF;
    border: 2px solid #030712;
    color: #030712;
}
.home-hero-cta{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
    margin-top: 80px;
}
.cta-socials{
    width: 70%;
    display: flex;
    flex-direction: row;
    gap: 62px;
}

.cta-socials-link{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    color: #202938;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap:20px;
    text-decoration: none;
    text-transform: uppercase;
}

.cta-soacials-link:hover{
    text-decoration: underline;
}

.home-about-img{
    width: 436px;
    border-radius: 24px;
}
.home-about-details{
    width: 54%;
    display: flex;
    flex-direction: column;
    gap: 32px;

}
.home-about-details h2{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 58px;
    text-transform: uppercase;
    color: #030712;
    margin: 0;
}

.home-about-details p{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
    text-align: justify;
    color: #4C5564;
    margin: 0;
}

.portfolio-section h2{
    width: 100%;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 52px;
    line-height: 60px;
    text-transform: uppercase;
    color: #AEB2BA;
    text-align: center;
    margin: 120px 0 30px 0;
}

.learn-more-btn{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
@media only screen and (max-width: 768px){
    .name{
        width: 100%;
        font-size: 36px;
        line-height: 42px;
        margin: 0px;
        margin-top: 14px;
        text-align: justify;
    }
    .job-title{
        font-size: 22px;
        line-height: 28px;
        margin: 0px;
        margin-top: 8px;
        text-align: justify;
    }
    .home-hero-section{
        width:85%;
        margin: 50px auto 80px auto;

    }
    .job-description{
        margin-top: 20px;
        flex-wrap: wrap;
    }
    .job-description hr{
        width: 100%;
    }
    
    .job-description p{
        width: 100%;
        font-size: 18px;
        line-height: 28px;
        text-align: justify;
    }
    .cta-socials{
        width: 100%;
        order: 2;
    }
    .home-cta-btn{
        order: 1;
    }
    .home-hero-cta{
        width: 100%;
        flex-direction: column;
        align-items: flex-start;
        row-gap: 48px;
        margin-top: 10px;
    }
    .home-about-img{
        width: 100%;
        margin-bottom: 32px;
    }
    .home-about-details{
        width: 100%;
        gap: 24px;
    
    }
    .home-about-details h2{
        font-size: 26px;
        line-height: 36px;
    }
    .portfolio-section h2{
        font-weight: 700;
        font-size: 42px;
        line-height: 48px;
        margin: 60px 0 0 0;
    }

}

@media (min-width: 768px) and (max-width: 991px)  {
    .home-hero-section{
        width: 85%;
    }
    .name{
        width: 78%;
        font-size: 58px;
        line-height: 66px;
        text-align: justify;
    }
    .job-title{
        width: 100%;
        font-size: 34px;
        line-height: 28px;
        margin: 0;
        margin-top: 14px;
        text-align: justify;
    }
    .home-about-img{
        width: 46%;
        margin-bottom: 32px;
    }
    .home-about-details{
        width: 46%;
        gap: 24px;
    }
    .home-about-details h2{
        font-size: 28px;
        line-height: 36px;
    }
}
/* --------------------------------------------------------------------------------------------- */


/* ABOUT PAGE*/
.profile-section{  
    width: 432px;
    min-height: 404px; 
    background: rgba(230, 231, 235, 0.2);
    border-radius: 32px;
    padding: 32px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    row-gap: 42px;
}

.about-profile-img{

    width: 100%;
    height: 340px;
    border-radius: 24px;
    object-fit: cover;
    object-position: top;
}

.intro-section{
    width: 600px;
    min-height: 404px;
    background: rgba(230, 231, 235, 0.2);
    border-radius: 32px;
    padding: 32px;
    box-sizing: border-box;
}

.intro-section p{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    text-align: justify;
    color: #4C5564;
    margin: 14px 0 0 0;
}

.edu-section{
    width: 516px;
    min-height: 404px;
    background: rgba(230, 231, 235, 0.2);
    border-radius: 32px;
    padding: 32px;
    box-sizing: border-box;
    margin-top: 64px;
}
.edu-item{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 64px;
}
.edu-item p{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    text-align: justify;
    color: #4C5564;
    margin: 0;
}

.edu-item h3{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    line-height: 28px;
    color: #030712;
    margin: 0;
}

.exp-item{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-top: 44px;
}

.exp-item img{
    width: 108px;
    height: 108px;
    border-radius: 50%;
}

.exp-item-details{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.exp-item-details p{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    text-align: justify;
    color: #4C5564;
    margin: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.exp-item-details h3{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    line-height: 28px;
    color: #030712;
    margin: 0;
}

.skills-section{
    width: 100%;
    background: rgba(230, 231, 235, 0.2);
    border-radius: 32px;
    padding: 32px;
    box-sizing: border-box;
    margin-top: 64px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
}
.skills-section h2{
    margin-bottom: 40px;
}
.skill-item{
    background-color: #fff;
    padding: 20px 14px;
    box-sizing: border-box;
    width: 141px;
    height: 180px;
    border-radius: 12px;
    text-align: center;
}
.skill-item img{
    width: 81px;
    height: 81px;
    object-fit: contain;
}

.skill-item h3{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 18px;
    text-align: center;
    color: #4C5564;
    margin: 24px 0 0 0;
}
@media only screen and (max-width: 768px){
    .profile-section{  
        width: 100%;
        min-height: 240px; 
        padding: 24px;
        row-gap: 42px;
    }
    
    .about-profile-img{
        height: 240px;
        border-radius: 24px;
        object-fit: cover;
        object-position: top;
    }
    
    .intro-section{
        width: 100%;
        min-height: 404px;
        border-radius: 24px;
        padding: 32px 24px;
        margin-top: 32px;
    }
    .edu-section{
        width: 100%;
        min-height: 300px;
        padding: 42px 24px;
        box-sizing: border-box;
        margin-top: 32px;
    }
    .edu-item{
        margin-top: 48px;
    }
    .exp-item-details{
        gap: 10px;
    }
    .exp-item img{
        width: 62px;
        height: 62px;
        border-radius: 50%;
    }
    .exp-item-details p{
        font-size: 12px
    }
    
    .exp-item-details h3{
        font-size: 20px;
        line-height: 24px;
        font-weight: 600;
    }
    .skills-section{

        padding: 32px 24px;
        margin-top: 32px;
    }
    .skill-item{
        width: 136px;
        height: 180px;
        margin-bottom: 28px;
    }

    
    .skill-item h3{
        font-size: 14px;

    }

}

@media (min-width: 768px) and (max-width: 991px)  {
    .profile-section{  
        width: 35%;
        min-height: 404px; 
        padding: 24px;
        row-gap: 42px;
    }
    
    .about-profile-img{
        height: 440px;
        border-radius: 24px;
        object-fit: cover;
        object-position: top;
    }
    
    .intro-section{
        width: 60%;
        min-height: 404px;
        border-radius: 24px;
        padding: 32px 24px;
        margin-top: 0px;
    }
    .edu-section{
        width: 100%;
        min-height: 300px;
        padding: 42px 24px;
        box-sizing: border-box;
        margin-top: 32px;
    }
    .exp-item img{
        width: 82px;
        height: 82px;
        border-radius: 50%;
    }
    .exp-item-details p{
        font-size: 18px;
    }
    
    .exp-item-details h3{
        font-size: 24px;
        line-height: 24px;
        font-weight: 600;
    }
    .skills-section{
        justify-content: flex-start;
        margin-top: 32px;
        gap: 29px;
    }
}



/* Before Footer Section */
.before-footer{
    width: 100%;
    padding: 80px 0;
    min-height: 60px;
    background-color: #E6E7EB;
    margin-top: 80px;
    margin-bottom: -80px;
}
.before-footer-section{
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 42px;
}

.before-footer-section h2{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 42px;
    line-height: 55px;
    text-align: center;
    text-transform: uppercase;
    color: #AEB2BA;
    margin: 0;
}

.before-footer-section p{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 64px;
    line-height: 72px;
    text-align: center;
    text-transform: uppercase;
    color: #AEB2BA;
    margin: 0;
}
.before-footer-section p span{
    color: #030712;
}
@media only screen and (max-width: 768px){
    .before-footer-section h2{
        font-weight: 700;
        font-size: 18px;
        line-height: 28px;
    }
    .before-footer-section p{

        font-size: 28px;
        line-height: 36px;
    }
    .before-footer{
        padding: 60px 0;
        margin-top: 60px;
        margin-bottom: -80px;
    }
    .before-footer-section{
        width: 85%;
        gap: 18px;
    }
}
@media (min-width: 768px) and (max-width: 991px)  {
    .before-footer-section h2{
        font-weight: 700;
        font-size: 28px;
        line-height: 32px;
    }
    .before-footer-section p{
        font-size: 42px;
        line-height: 52px;
    }
}


/* Footer Section */
footer{
    width: 100%;
    padding: 100px 0;
    min-height: 60px;
    background-color: #030712;
    margin-top: 80px;
}
.footer-section{
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
}
.footer-section div{
    width: 33.33%;
    text-align: left;
}
.footer-section div img{
    margin-left: -10px;
}
.footer-contact h3{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    color: #4C5564;
    margin: 0 0 20px 0;
}

.footer-contact p{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 28px;
    color: #AEB2BA;
    margin: 0;
}
.footer-social{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}


.footer-social ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.footer-social ul li{
    float: left;
    margin-left: 28px;
}

@media only screen and (max-width: 768px){
    footer{

        padding: 60px 0;
    }
    .footer-section{
        width: 85%;
        flex-direction: column;
        align-items: flex-start;
        gap: 80px;
    }
    .footer-section div{
        width: 100%;
        text-align: left;
    }
    .footer-social{
        justify-content: flex-start;
    }
    .footer-social ul li:first-of-type{
        margin-left: 10px;
    }
}
@media (min-width: 768px) and (max-width: 991px)  {
    footer{

        padding: 60px 0;
    }
    .footer-section{
        width: 85%;
        flex-direction: column;
        align-items: flex-start;
        gap: 80px;
    }
    .footer-section div{
        width: 100%;
        text-align: left;
    }
    .footer-social{
        justify-content: flex-start;
    }
    .footer-social ul li:first-of-type{
        margin-left: 10px;
    }
     
}